<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="8dp"
    android:padding="4dp">

        <TextView
            android:id="@+id/idTVBot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/user_chat_drawable"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Bot message"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:text="08:16 AM"
            app:layout_constraintRight_toLeftOf="@id/idTVBot"
            app:layout_constraintTop_toBottomOf="@id/idTVBot"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>