<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="8dp"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/imageProfile"
            android:text="Assistant"
            app:layout_constraintWidth_max="wrap"
            android:textColor="@color/blue_text_color"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.75"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/idTVUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/assistant_chat_drawable"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="12dp"
            app:layout_constraintWidth_max="wrap"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/imageProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.75"/>

        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:text="08:16 AM"
            app:layout_constraintLeft_toRightOf="@id/idTVUser"
            app:layout_constraintTop_toBottomOf="@id/idTVUser" />

</androidx.constraintlayout.widget.ConstraintLayout>

